
=== SUMMARY ===

The Signup Status Limit submodule allows you to limit the number of
signups for each status on any given node.  On each node, you can
select if you want to use a global limit across all status values, or
to use per-status limits.


=== DETAILS ===

// TODO


=== UPGRADING FROM DRUPAL 5 ===

// TODO


=== SUPPORT ===

Bug reports, feature requests and support questions should use the
"Signup status limit" component in the Signup status issue queue on
drupal.org:

http://drupal.org/project/issues/signup_status


=== CREDITS ===

In Drupal 5, some of this functionality existed directly inside the
signup_status module, which was written by Jeffery Beeman
(http://drupal.org/user/16734 -- "jrbeeman").

The Drupal 6 version was a complete rewrite by Derek Wright
(http://drupal.org/user/46549 -- "dww").

